APP_BASE_URL=http://localhost:8080/fashtag/
SUPPORT_PHONE=+91 8606074321
SUPPORT_EMAIL=care@fashtag.in
PRODUCT_IMAGE_DIR=/home/vipin/workspace/fashtag_images/prodfiles/
PRODUCT_IMAGE_URL=http://localhost:8080/fashtag-images/prodfiles/
DES_ATTR_IMAGE_URL=http://localhost:8080/fashtag-images/prodfiles/desattr/
MAX_DAYS_FOR_RETURN=5
